# DNS
DNS = "주소"

# SSL
SSL_FLAG = "Y" or "N"
SSL_PORT = "포트"

# DB
DB = "DB종류"
DBURL = "사용자:패스워드@tcp(127.0.0.1:포트번호)/데이터베이스"
SENDLIMIT = 그룹핑건수(숫자)
REALLIMIT = 초당발송건수(숫자)

# AGENT
CENTER_PORT = "센터서버 포트번호"
SERVER_PORT = "발송서버 포트번호"

# KAKAO
PROFILE_KEY = "프로필키"
API_SERVER = "https://bzm-api.kakao.com/"
CENTER_SERVER = "https://bzm-center.kakao.com/"
IMAGE_SERVER = "https://bzm-upload-api.kakao.com/"
RESPONSE_METHOD = "push"
CHANNEL = "채널명"

# SMS
KISA_CODE = "KISA코드"

#추가할 설정 내용 필요에 따라 작성
